{
  "contact": {
    "address": "Canada 🇨🇦 Toronto Ontario",
    "phone": "+1 (647) 857-3545",
    "email": "maivalaetitia@gmail.com",
    "businessHours": {
      "open": "Monday - Friday: 9:00 AM - 6:00 PM",
      "closed": "Saturday - Sunday: Closed"
    }
  }
}